[defaults]
inventory = ./netbox_inv.yml
host_key_checking = false
retry_files_enabled = false
filter_plugins = filter_plugins/
interpreter_python = /usr/bin/python3
gather_timeout = 0
[persistent_connection]
command_timeout = 60