[defaults]
inventory = ./netbox_inv.yml
library = /usr/local/lib/python3.9/dist-packages/napalm_ansible/modules
action_plugins = /usr/local/lib/python3.9/dist-packages/napalm_ansible/plugins/action
host_key_checking = false
retry_files_enabled = false
filter_plugins = filter_plugins/
interpreter_python = /usr/bin/python3
gather_timeout = 0
[persistent_connection]
command_timeout = 120