---

- name: Create config using hostvars from Netbox and Jinja2 template
  connection: local
  hosts: ESW01:ESW02
  gather_facts: false

  tasks:
    - name: Get vlandata for site from netbox
      uri:
        url: "{{ netbox_url }}/api/ipam/vlans/?site={{ sites[0] }}"
        method: GET
        return_content: yes
        headers:
          accept: "application/json"
          Authorization: "Token {{ netbox_api_key }}"
      register: vlanjson
    - name: Set vlans variable
      set_fact:
        vlans: '{{ vlanjson.json.results }}'
    - name: Create config directory for host
      ansible.builtin.file:
        path: ./compiled/{{ inventory_hostname }}
        state: directory
        mode: '0755'
    - name: "Generate configs using data obtained from netbox"
      template:
        src: "./templates/edge-switch.j2"
        dest: "./compiled/{{ inventory_hostname }}/running-config"
        lstrip_blocks: true
        trim_blocks: true
    - napalm_install_config:
        hostname: '{{ ansible_ssh_host }}'
        username: '{{ ansible_user }}'
        dev_os: '{{ ansible_network_os }}'
        password: '{{ ansible_password }}'
        config_file: './compiled/{{ inventory_hostname }}/running-config'
        commit_changes: true
        replace_config: true
        get_diffs: true
        diff_file: './compiled/{{ inventory_hostname }}/diff'