---

- name: Create config using hostvars from Netbox and Jinja2 template
  connection: network_cli
  hosts: R1
  gather_facts: false

  tasks:
    - name: push config tot running-config
      cisco.ios.ios_config:
        src: "./templates/routers.j2"
        diff_against: running
        replace: block

        